name=ATC_MiThermometer-Arduino
version=0.5.4
author=AlexMihai <tapirlan.alexandru184@gmail.com>
maintainer=AlexMihai <tapirlan.alexandru184@gmail.com>
sentence=A library for interacting with ATC Mi Thermometers over BLE.
paragraph=This library allows users to interact with Xiaomi Mijia Bluetooth Thermometers and Hygrometers (ATC) using the NimBLE library.
category=Communication
url=https://github.com/AlexMihai1804/ATC_MiThermometer-Arduino
architectures=esp32
